apiVersion: apps/v1
kind: Deployment
metadata:
  name: ika-proxy
  namespace: default
  labels:
    ika.lll.fish/service: proxy
    lll.fish/app: ikameshi
spec:
  replicas: 1
  selector:
    matchLabels:
      ika.lll.fish/service: proxy
  template:
    metadata:
      labels:
        ika.lll.fish/service: proxy
        lll.fish/app: ikameshi
    spec:
      nodeSelector:
        kubernetes.io/hostname: a0.node.local.lll.fish
      volumes:
        - name: syncdata
          persistentVolumeClaim:
            claimName: sync-pvc-proxy
        - name: cf
          secret:
            secretName: rslsync-config
            items:
            -
              key: ika-proxy.sync.keys
              path: sync.conf
      containers:
        - name: proxy
          ports:
          - name: proxy-port
            protocol: TCP
            containerPort: 25565
          - name: votifer-port
            protocol: TCP
            containerPort: 8192

          image: tmswar/jvm-and:latest
          args: ["/bin/bash", "-c", "sleep 3; chmod +x /sync/_launch.bash; /sync/_launch.bash"]
          env:
            - name: JVM_NUM
              value: "3G"
          imagePullPolicy: Always
          volumeMounts:
            - name: syncdata
              mountPath: /sync
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash", "-c", "kill -s 2 1;"]
          resources:
            requests:
              memory: "3500Mi"
        - name: sync
          image: ghcr.io/linuxserver/resilio-sync:latest
          env:
            - name: PGID
              value: "1000"
            - name: PUID
              value: "1000"
            - name: TZ
              value: Asia/Tokyo
          resources: {}
          volumeMounts:
            - name: cf
              mountPath: /config/sync.conf
              subPath: sync.conf
            - name: syncdata
              mountPath: /sync
          imagePullPolicy: Always
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh", "-c", "sleep 3;"]
      terminationGracePeriodSeconds: 15
  minReadySeconds: 15
  progressDeadlineSeconds: 100
status: {}

---
apiVersion: v1
kind: Service
metadata:
  name: ika-proxy
  labels:
    ika.lll.fish/service: proxy
    lll.fish/app: ikameshi
spec:
  selector:
    ika.lll.fish/service: proxy
    lll.fish/app: ikameshi
  type: NodePort
  ports:
    - name: ika-proxy
      port: 25565
      targetPort: proxy-port
      nodePort: 30036
      protocol: TCP
    - name: ika-proxy-votifer
      port: 8192
      targetPort: votifer-port
      nodePort: 30037
      protocol: TCP
