apiVersion: apps/v1
kind: Deployment
metadata:
  name: ika-spigot
  labels:
    ika.lll.fish/service: spigot
    lll.fish/app: ikameshi
spec:
  replicas: 1
  selector:
    matchLabels:
      ika.lll.fish/service: spigot
  template:
    metadata:
      labels:
        ika.lll.fish/service: spigot
        lll.fish/app: ikameshi
    spec:
      nodeSelector:
        kubernetes.io/hostname: 00.node.local.lll.fish
      volumes:
        - name: syncdata
          persistentVolumeClaim:
            claimName: sync-pvc-spigot
        - name: cf
          secret:
            secretName: rslsync-config
            items:
            -
              key: ika-spigot.sync.keys
              path: sync.conf
      containers:
        - name: spigot
          ports:
            - name: spigot-port
              protocol: TCP
              containerPort: 25565
            - name: dynmap-port
              containerPort: 8123

          image: tmswar/jvm-and:latest
          args: ["/bin/bash", "-c", "sleep 5; chmod +x /sync/_launch.bash; /sync/_launch.bash"]
          env:
            - name: JVM_NUM
              value: "8G"
            - name: RCON_PASS
              valueFrom:
                secretKeyRef:
                  name: minecraft
                  key: ika-rcon
          resources:
            requests:
              memory: "8500Mi"
          imagePullPolicy: Always
          volumeMounts:
            - name: syncdata
              mountPath: /sync
          lifecycle:
            preStop:
              exec:
                command: ["/bin/bash", "-c", "/usr/bin/env; /rcon-cli --password ${RCON_PASS} stop; sleep 20; kill -s 2 1;"]
        - name: sync
          image: ghcr.io/linuxserver/resilio-sync
          env:
            - name: PGID
              value: "1000"
            - name: PUID
              value: "1000"
            - name: TZ
              value: Asia/Tokyo
          resources: {}
          volumeMounts:
            - name: cf
              mountPath: /config/sync.conf
              subPath: sync.conf
            - name: syncdata
              mountPath: /sync
          imagePullPolicy: Always
          lifecycle:
            preStop:
              exec:
                command: ["/bin/sh", "-c", "sleep 15;"]
      terminationGracePeriodSeconds: 55
  minReadySeconds: 30
  progressDeadlineSeconds: 200
status: {}
